<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Политика конфиденциальности мобильного приложения «ПРИЛОЖЕНИЕ»</title>
		</head><body>Политика конфиденциальности мобильного приложения «ПРИЛОЖЕНИЕ»
		
			<p>Настоящая   Политика    конфиденциальности   (далее   —   Политика)	мобильного приложения «ПРИЛОЖЕНИЕ» (далее — Приложение) действует в отношении той информации, которую разработчик  «РАЗРАБОТЧИК» может получить с устройства пользователя во время использования им Приложения.</p>
			<p>Использование Приложения означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями хранение информации, получаемой с устройства пользователя. В случае несогласия с Политикой пользователь должен воздержаться от использования Приложения.</p>
			<p>Издатель имеет право вносить изменения в настоящую Политику путем размещения новой редакции Политики на сайте и/или в Приложении. Обязанность самостоятельного ознакомления с актуальной редакцией Политики лежит на пользователе.</p>
			<ol>
				<b><li>Общий доступ к данным</li></b>
				<p>1.1.	Мы не предоставляем доступа к любым Вашим личным данным. Никому и никогда.</p>
				<b><li>Состав информации, которая может быть получена с устройства пользователя при использовании Приложения и цели её получения (далее - Информация пользователя):</li></b>
				<p>2.1.	Мы не собираем никакие Ваши личные данные с устройства. Приложение не запрашивает никаких дополнительных разрешений на чтение любых данных.</p>
				<b><li>Встроенные покупки</li></b>
				<p>3.1.	Приложение не имеет системы встроенных покупок и сторонних сервисов приобретения каких-либо дополнительных товаров и услуг.</p>
				<b><li>Цель работы приложения</li></b>
				<p>Приложение разработано в ЦЕЛЯХ...</p>
			</ol>
		
</body></html>
